<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="Настройки"
        app:titleCentered="true"
        app:titleTextColor="#3E5250" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/rowLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_settings_item"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_language_24"
                android:tint="#3E5250"
                android:contentDescription="Язык" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Язык"
                android:textSize="15sp"
                android:textColor="#3E5250"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_settings_item"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_info_24"
                android:tint="#3E5250"
                android:contentDescription="Сведения о приложении" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Сведения о приложении"
                android:textSize="15sp"
                android:textColor="#3E5250"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>